#user nobody;
worker_processes  auto;

error_log  /var/log/nginx/error.log  info;

events {
    worker_connections  1024;
}

http {
server {
    listen 8080;
    location / {
        proxy_pass http://back_serv:81;
        }
    }
}